6.5/2;orange;1
4/3;blue;3
7.8/5;brown;2
11/16;gray;-2
9/2;green;-1
3.5/7;purple;4
5.2/8;pink;3
7.5/3;yellow;1
2/16;red;7
12/4;silver;5
8.5/7;gold;6
6/4;magenta;1
6.4/2;black;3
3.2/5;white;2
5.3/10;orange;10
3.0/2;gray;0
5.5/3;red;6
4.2/6;green;5
4.3/9;yellow;4
8.2/3;blue;12
1.6/2;pink;3
3.14/5;purple;5
5.7/2;brown;7
7.7/3;silver;14
6.4/4;blue;2
4.2/2;brown;0
1.9/5;yellow;3
3.5/1;red;-3
10.0/10;green;1
5.6/3;purple;-1
3.9/8;pink;0
9.2/6;orange;4
5.7/7;gray;2
8.2/12;cyan;1
13.1/4;violet;2
5.2/11;indigo;0