6.5/2;dark orange;1
4/3;dark blue;3
7.8/5;dark brown; 2
11/16;dark grey;-2
9/2;dark green;-1
3.5/7;dark purple;4
5.2/8;dark pink;3
7.5/3;dark yellow;1
2/16;dark red;7
12/4;dark silver;5
8.5/7;dark gold;6
6/4;dark magenta;1
6.4/2;black;3
3.2/5;white;2
5.3/10;orange;10
3.0/2;gray;0
5.5/3;red;6
4.2/6;green;5
4.3/9;yellow;4
8.2/3;blue;12
1.6/pink;3
3.14/5;purple;5
5.7/2;brown;7
7.7/3;silver;14
6.4/4;light blue;2
4.2/2;light brown;0
1.9/5;light yellow;3
3.5/1;light red;-3
10.0/10;light green;1
5.6/3;light purple;-1
3.9/8;light pink;0
9.2/6;light orange;4
5.7/7;light grey;2
8.2/12;light cyan;1
13.1/4;light violet;2
5.2/11;light indigo;0
